/*  Geral  */
.img-fluid {
  border: 0;
  padding: 0;
  margin: 0;
}

.logo {
  width: 100%;
  height: auto;
  border: 0;
  padding: 0;
  margin: 0;
  margin-top: 60px;
  transform-origin: bottom;
}

.logo2 {
  width: 180px;
  height: auto;
  margin-bottom: 25px;
}

.my-container {
  max-width: 500px;
  margin: auto;
  padding: 0px 60px 30px 60px;
}

.my-col-12 .my-col-4 {
  margin: 0;
  padding: 0;
}


.under-text {
  color: #7f7f7f;
  font-size: 20px;
  padding: 0;
  margin: 0;
  border: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.my-second-container {
  margin: auto;
  padding: 0px 60px 0px 60px;
}

/*  FORM LOGIN */

.all-form {
  padding: 0;
  margin: 0;
  border: 0;
}

.my-form {
  padding: 5px;
  padding-left: 0;
  margin-left: 0;
  padding-right: 0;
  margin-right: 0;

}

.my-form-item {
  border-radius: 0;
  font-size: 18px;
  color: #7f7f7f;
}

.form-control:focus {
  border-color: #ffbf80;
  box-shadow: 0 0 0 0.1rem #ffbf80;
}

/*  BOTÕES  */

.my-button {
  background-color: #ff6600;
  border-color: #ff6600;
  border-radius: 0;
  width: 100%;
  padding: 6px;
  margin-top: 15px;
  font-size: 18px;
  -webkit-transition: 0.5s ease;
}

.my-button:hover {
  background-color: #ff9046;
  border-color: #ff9046;
  box-shadow: red;
  -webkit-transition: 0.5s ease;
}

.my-button:focus {
  border-color: #ff9046;
  box-shadow: 0 0 0 0.1rem #ff9046;
}

.my-button:active .my-button:hover .my-button:active .my-button:visited .my-button:focus .my-button:focus, .my-button.focus .my-button:disabled {
  background-color: #ff9046;
  border-color: #ff9046;
  box-shadow: 0 0 0 0.1rem #ff9046;
}

.my-button:not(:disabled):not(.disabled):active, .my-button:not(:disabled):not(.disabled).active,
.show > .my-button.dropdown-toggle {
  background-color: #ff9046;
  border-color: #ff9046;
  box-shadow: #ff9046;
}

.my-second-button {
  margin-left: 0;
  margin-top: 5px;
  padding: 1px;
  width: 223px;
  font-size: 16px;
}

.my-save-button {
  padding: 1px;
  font-size: 16px;
  margin-bottom: 20px;
}

.my-no-button {
  background-color: #ffb366;
  border-color: #ffb366;
  padding: 1px;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.my-third-button {
  background-color: #fff;
  color: #ff6600;
  border-color: #ff6600;
  margin: 30px 0 40px 0;
}

.my-fourth-button {
  background-color: #2d5986;
  color: #fff;
  border-color: #2d5986;
  margin: 15px 0 15px 0;
}

.my-fifth-button {
  margin: 15px 0 15px 0;
}

/*  HOME/VOLTAR LINK  */

.home-link {
  text-align: center;
  margin: auto;
  margin-top: 20px;
  color: #ff6600;
  -webkit-transition: 0.5s ease;
}

.home-link:hover {
  color: #ff9046;
  -webkit-transition: 0.5s ease;
}

/*  NAVBAR  */

.my-navbar {
  background-color: #2d5986;
  flex-wrap: wrap;
}

.navbar-collapse {
  background-color: #2d5986;
}

.logo-canto {
  background-color: #2d5986;
}

.nav-item {
  background-color: #2d5986;
}

.my-nav-link {
  background-color: #204060;
  padding: 10px 20px 10px 20px;
  color: white;
  border: 1px solid #2d5986;
  border-radius: 0.5rem;
  width: 200px;
  text-align: center;
}

.my-nav-link:hover {
  color: #fff;
}

.logout {
  align-items: right;
}

/*  TABELAS  */

.my-caption {
  font-size: 16px;
  color: #7f7f7f
}

.my-col-3 {
  margin: 0;
  padding: 0;
}

.my-col-12 {
  margin: 0;
  padding: 0;
}

.my-table {
  margin-top: 20px;
  padding: 0;
  margin-left: 0;
}

.table-responsive-sm {
  margin: 0;
  padding: 0;
  border: 0;
}

.my-thead {
  background-color: darkgrey;
  color: #fff;
  text-align: center;
  border-color: darkgrey;
}

.my-tbody {
  font-size: 16px;
  text-align: center;
  color: #808080;
}

/*  EMAIL ADM   */

.emailbox {
  margin: 60px 0 60px 0;
  border: 1px solid #7f7f7f;
  padding: 20px;
}

.my-message {
  font-size: 20px;
}

.my-link {
  color: #ff6600;
}

.my-link:hover {
  color: #ff9046;
}

/*  SEARCH BAR  */

.my-search-bar {
  font-size: 16px;
  margin-top: 10px;
}

.my-search-space:focus {
  border-color: #66c309;
  box-shadow: 0 0 0 0.1rem #66c309;
}

.my-search-button {
  border-radius: 0;
  background-color: #417b06;
  border-color: #417b06;
  color: white;
}

.my-search-button:hover {
  background-color: #009900;
  border-color: #009900;
}

.my-search-button:focus {
  border-color: #66c309;
  box-shadow: 0 0 0 0.1rem #66c309;
}

/*  CADASTROS  */

.my-caption-cadastro {
  padding: 0;
  margin: 5px 0 5px 0;
}

.my-caption-bottom {
  margin-bottom: 10px;
}

/*  LOG IN GERAL  */

.my-rede {
  font-size: 20px;
  margin-top: 80px;
  margin-bottom: 10px;
}

.my-dropdown {
  width: 100%;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid lightgrey;
}

.my-dropdown:focus {
  background-color: transparent;
  background: transparent;
  color: #7f7f7f;
}

/*  PROPOSTA  */

.my-proposta {
  width: 30%;
}
