{% extends 'layout.html' %}

{% block body %}
<div class="under-text">
  <p>Cadastro</p>
</div>
{% from "includes/_formhelpers.html" import render_field %}
<form method="POST" action="">
  <div class="form-group my-form my-form-item">
    {{render_field(form.email, class_="form-control my-form-item")}}
  </div>
  <div class="form-group my-form my-form-item">
    {{render_field(form.password, class_="form-control my-form-item")}}
  </div>
  <div class="form-group my-form my-form-item">
    {{render_field(form.confirm, class_="form-control my-form-item")}}
  </div>

  <button type="submit" class="btn btn-primary  my-button">Cadastrar</button>
</form>

{% endblock %}
