<!DOCTYPE html>
<html lang = "pt">

  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<meta name="author" content="Irina Lerner and Juan Meleiro">
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style/bootstrap/css/bootstrap.min.css') }}">
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style/style.css') }}">
  	<title>pOp</title>
  	<link rel="icon" type="image/png" href="{{ url_for('static',filename='style/imagens/balaoquad.png') }}"/>
  </head>

  <body>

    <body>
    <div class="container-fluid my-container">
      <div class="row">
        {% include 'includes/_messages.html' %}
        <div class="col-12 my-col-12 text-center">
          <div class="my-caption my-rede">
            COMRIOCOMMAR REDE DE PESQUISA<br>
            <a href="https://www.comriocommar.com.br/" class="my-link">www.comriocommar.com</a>
          </div>
          <img src="{{ url_for('static',filename='style/imagens/painelpopular.gif') }}" class="img-responsive img-fluid logo2">
          {% block body %} {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
